# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  credentials.json: ENC[AES256_GCM,data:31MixcunWsObMtIls29mtwOXMXw0nyZsgXNs7b/AprFNj6aTdHYbSSSubzGsPQHt/LPWL9KI1RV/hLQkFZv9xMGylO+oVXOpKl+9j4jOItBTLhbbkOIlSLK2j2BeWv8Af+FWdbKNRSpD74Ukc16iEw43HYsoNUYCl5E6EztVnjwiVFS8GYphI3kqDPHBdY/8Wif0gvBnj4u6PSa8pJycm1FUn/62oAw34kGg8e1LUA==,iv:VHqfkq2z7MiTpKpajZqtxmNi3gsX/+u5ONUHDz3NtR0=,tag:xFrwcGlsWXkE3rv1COpVxw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTQ2p1eHRsWGtQSE5aRlVp
        dmlvWUZJcnQzU254UE1RQ1lmbEFhZEFxU3ljCkxvMUNFZ1o2aWtwWGthYm5VREUr
        OWo4c2w2dXpOemRhbGx5Sk1tK3NQeUkKLS0tIDZKdFd4NU1OeXpYdTd1NnF0L0xr
        UmNsSDJ6b1UwTEZ6UFh2bEZBaGh3YXcK+1ac7QeMoQPGGcm/u7/xKC0J0k0tohDc
        r9y8jTMMjQjWWe7ypmd8Ps5/3QbuKNND3Cp7dGlVZEgXetkpvp8/BQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:47:00Z"
  mac: ENC[AES256_GCM,data:V73GTQXZFnker3oG9Txk0oqFpS6/FWNcpegmDvIEa45TkU7fsMiFCG8TgkYen2WBMuUdZiUqNuox/Qe1Sok5U5GKCAUqYokNjcdfBcMCXaoc+RXBLjwnuhgMz8q1wWaFr/IPpBBaMGa4P5oqLIJiRGAAJr0Yve9nCpF7vlBe7Lg=,iv:j7RhEuGOtcxKwFv314QWklPUG14W4mnFzx3e8zkQg1c=,tag:E9eTVj2k4//qH8jrxSkoGg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
