# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:t4tyIEs4LmnDqsvTNuVK7HyWZFt1/VD9AtYXRYYVz0iGb8xZ2WcVbA==,iv:6+E+S6oIzQRXMMblJdcB+fP4Un51QVCVnr0pGpkX62Y=,tag:YLhMK0Yq7dxymdrI6Z+Fjw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUajhLQkMzem50dGRORUsy
        L2ZtN09ac2ZQNXV5R3ppMU1zRlk4MDd3OGkwCnVpVXNjY2FnYW4zeGNpQVBBNkpD
        Ymo0SkRXbEg1dkZGMnNtdFoxZ29ZM2MKLS0tIGkyYXJrMHg3eXhYenBPUGtNOFpz
        Yk1rSHlxWWVjV2s4NHJBZzJuQTdnTGMKbcrf0FAiEVEWhXo5b6EA7xQh1hVB+ews
        4+5l1dTXq3NqpB0rxXUuyMQuHNhtjj3CZB/WSaV8YjS95Wp0XCTMMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T03:26:35Z"
  mac: ENC[AES256_GCM,data:8wBUsOm8YqrxjeRWeMuEm72s/SKV5e9jK/2pmgU5dGvC+QfCnwgBioUbl4SHfmyxBj5w/ERA1mZCFKZZSkky6YczPRZFi/e44DLjcYco9h+ddTVhjn/A8pj2FBzO4jRlFTD6YK3WDtxHKp2G+OM4CEYS0pzFSGZNXZPbcwet4qY=,iv:LLvFtZ6fERtaDBAM0m7ez5gIrMZHkWLsejFYM6YepzQ=,tag:g2UZ8Ys84QhBvfA9ZJfgDA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
