# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:kqtlBwVwtQ15NykMcZfCMyqr5mdS+aPMLy+gszB/3wY=,iv:Sol14t3lxswNjRz9cqJE9aaVzU6s2MR0rBg5/3FrVD8=,tag:NkW6MU8VnyjqOI/Y2ul8KA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTS85ejAwNkdyL1l3WlBO
        ZHJBaGRyb0UxQWJ4bG4xNXpjazg2T29jekI0ClBVb3c5OEpianZpRE1sUkRFY2V2
        ZFRnZHozM3pqZkUrMUJxaWdrOEc2RkkKLS0tIDZFOWdvRlZQUXVwQXkrMlhLRml5
        bE5HWDJicGV0SE1WOS9QeVJNSWdQamsKdiCHPyl/BIV2X5wCEz5fOK1wofa73COk
        rrPvbMlrVCm15tM9uaRt6JVqSW3J3OVIyIipAvhtaZs6RN1OnX5iog==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T03:26:35Z"
  mac: ENC[AES256_GCM,data:O0rmiMzrUd4mbdZuruoKHzxKy+dheG3POjZgnJBRuJfuOnlf5/qrjtpwfDA4jCj5kXU8GyUBTqJG+iiWA1gdr/DFmUCnOCtiGfecjXwaRVwNf/TZNLFAmvCCpgqmwAd3BpSKFlcQ9gc4FZPl+2dwJKFwjiy2vXx7reOOhHaXGVc=,iv:7P5pLMIgg+3jJaxO7y/kXFUlZ4/8bxFXC4tBtVOrEYQ=,tag:J4S0qA7bWM1lTxg5CjrJUA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
