# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:LCNhESfuY1EAgvVf80NgUVQeJYCXC7ig3Q+8I0fGoFc=,iv:WDWh8bo9PPfYUalYjCO6sdfE7B0S8XAtCmo0bwBGHhk=,tag:o+VSae24Wu6MkE70s4lcQA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4UXJwV3pLRG14TDdHMjJE
        bGNhR1Vra3pJdCtnNjdCbEhaRUJ5MU9UQjFBCi9TTHVITGdVTjRYNU04RnZaTmND
        WFFuT3B3UjYyYmJTVlUwS3VJM3NpMDQKLS0tIGcrQ0hPeWVRc3hkeHQ1SDFrd0ZT
        ZCswck96RDZGNGpBcXlnZ09QajUwaW8K01opFoLrWouAXmRwuFRMMcD6D/WsNfa8
        J/9ZcLv+7IOZqZrI5xREDFGi3f9RD+uDpdJIEw+Bs6UQoBULqNGtag==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:47:00Z"
  mac: ENC[AES256_GCM,data:n3sJaSB51ueie3DWsDVjfMY6h241a4x9OW7GLa5D0KvaYmZDDSbNeWMwdVAzIXgZEgcgjdLPyaqLCduQKQfDCmTp315UlTkduD56SE72dKaEXppPJifLvjX0qy+FeQBSoJLHjsb0Co/+VJfd1fI8iGCd0elJaFTQ0CpoPF0x/NM=,iv:pSNPvZEvImDSbRPKQw+bB4BPN32gPV7qFPW/SwW0Xh4=,tag:QZUC6hONU1cZU99dvxhO7Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
