---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json: op://homelab-cluster/jspvhwd5lncntolfjcgn7xwxgu/OP_CREDENTIALS_JSON
  token: op://homelab-cluster/2cn4bisvh35wgo7xchxmm6dj64/credential
