---
apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
stringData:
  1password-credentials.json: op://homelab-cluster/1password-credentials.json/1password-credentials.json
  token: op://homelab-cluster/token/credential
