apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:PZ1P+96IspGNjZEwp9cj,iv:w1TSYaG/HDAtvxt77Gs1QSJVhQXm9fv2QIgRdwUHVXg=,tag:deSHCf+XUUR29eKG+ni2Zw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SDgxVyt2Wk5oSmpQUmI5
        NUp6ZzllUmgrOUZaMDdZQ2lUR1loVXI0dURNCitnZjBkbVpMQzdFVVBkODZJZTBJ
        dnkxM3BQYUR3cWJIZGhVWVpIZU0wOUUKLS0tIGtZMHYwN0YxL2h3VTVSK0QvSUY4
        Nk1ZQkd1Znh0MjhjdW50bkt2MjBER2cKoMwsI5yxoOQ8vNS/+enVDCjFom/xa/8V
        f6xbMhHnDwueolEJx4Nyho6xM5wnF7Cqe96ZNSTalCsqRVUFaAWfRw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T03:26:35Z"
  mac: ENC[AES256_GCM,data:WD/AkhVGNr6Ty1zj3h3ovDAHVQp1Gt+2GTiwLPdHF8PgDqPMOu1WG7iwGtXUlel2J923uiF6tpImw7Qdpma1tXoJb5/m30MHbSxo6OmWsuyxs0BDU3/PmEyompaWYtR/8GwL5hSH8Bp3+aEBn8pPbIvPt2gRQtpPzVZz7HtHNSU=,iv:dv0WNMhj5+mtA/WOoVshCqeEO8ofp46xpckBzy7ZGMU=,tag:Ye65ZkYIyb/DPUuelvLSGQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
