apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:wCKz7UAXlLL2Vlxuh/6Z,iv:aYe6GRZzaNiqJ9rz33Ck7n52BQLAIrdtLtsoy8H3/8o=,tag:b68amIwpLNSV1S5UzDGo8Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiUGw3bC9OdHFkbzBIN01s
        NEdTTEU5UXJ1NDduSTh2amRBbVpkQ0xkREFRCmhjd3A5N2NIVi9JdVExU3crS1Yy
        Y0JMVnN0enlEVUtXblh2ekNxRzBwU1UKLS0tIGdSK3ZleHVsR2thZ1ZMeXp6K3l6
        bVlNY3llMitwNlJMWkpiMkZ1bzNkamsKtzbQOjBe9a+DIyGL2aOLhgnaUtaICer0
        3G0xktu+IrojaAnjoKqpM6scX74fEoGzy8CcywVMS5HwBEd8PefGoQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T02:47:00Z"
  mac: ENC[AES256_GCM,data:3Uqq7e/CM8KBp4Xw7G7Nf74GVIeG96PRtvDjTSJ6My0I0RTJjxdZ5+HDJ+5f/wZGcZsPqJGLo16JrpFaNpO1DYfPTDwH3ESTKmfLBacicGqJ//uR9Gm7ZhzKsajmINo41oIqUACRZTcvILIyiB7yX82SQoHrzlSYXFd+k/GYnFI=,iv:jtTKymOP6Wg1R6NkuNPtL6gTnnFpBTDBJ9Yof8yxgAo=,tag:hOLNt4tN0Nupq+xIu2+twQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
