# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:OA3HcFbw265exr/N4i5MC70KDnkGh8cLaPOFQ98u6IIzHKLbAB6r6A==,iv:kxSVLdCGLQMmCh/OInGpGCOWUfjdnsFdUoVDxiAHr28=,tag:G1z5rWkivYjYtnDRYTD/3A==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1p0hedfsltseczmgl4snz9084jdme3jfudjh5004nt2v8e3f0g3ssxypgm4
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNTh2QjZiUjdnYW5wV3JU
        QlJDYlNEclNxL1Z3ZUs4YWpWRlZ6eEYxSXpZCnY5V0w0cWRoMVVOU3BBMTZmVE5a
        NCtSdndxTFVDVmhpNU52Z015YlBVdFkKLS0tIHZmRTU3TTlTaTBKVWNyVGk1WGxp
        WGlja0VUTEo1VVdUeVVVQWh2WkJoR1UKVpth56DOqjAlYBATVOVwibr6IbWw2/hO
        9Gm9vV4cp+2uOIsV5Mluer+yn883EZjFP0gO4xroIHdEmnMsE56rGQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-01T03:26:35Z"
  mac: ENC[AES256_GCM,data:pZCuH7DnM3PEnpNOSo8iD2MPm+28iZwZ2NNM+rkZ8mFWhU4vfldHhElN70DCoFiqIo/wkeqN4Os53j0En9Mv8tfjNWnair2pDgcDKxWbzY56ESkskLMj+KzPPThi/M4tIXGe66Ll06OYiyp7iJDGFpJiPluTALU6tDSVbg/xnWQ=,iv:W2v+lFy1vuU5f6deWKD4UpvKacdg+eztGcwtC2WbJl0=,tag:4ot2pKECWG/fWDurLhrOgA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
